<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
         <style>
body{
font-family:arial;
margin-top:100px;
}
                   h2{
                            color:red;
                     margin:30px;
margin-top:30px;
font-size:20px;
}
p2{ 
  width:250px;
 margin-left:50px;
margin-top:70px;
}
    p{
margin-left:70px;
font-size:15px;

}

                a.fixed{
                           position:fixed;
                           right:0;
                           top:0;
                           width:180px;
                           }
              </style>
    </head>
    <body>
 <h2>Advanced Search</h2>

       <p2>Find pages with...</p2>
        <p>all these words:

<input type="text" name="as_q" style="width: 500px;height: 25px;margin-left:130px;"></p>
<p>this exact word or phase:
<input type="text" name="as_epq" style="width: 500px;height: 25px;margin-left:68px;"></p>
<p>any of these words
<input type="text" name="as_oq" style="width: 500px;height: 25px;margin-left:110px;"></p>
<p>none of these words:
<input type="text" name="as_eq" style="width: 500px;height: 25px;margin-left:95px";></p>
        <form method="get" action="https://www.google.com/search">
           
            <input type="submit" value="Advanced Search" style="background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);border: 1px solid #3079ed;color: #fff;margin-left:697px;margin-top: 10px;">
        </form>
         <a class="fixed" href="divcenter.html">Go back to Google Search</a>
    </body>
</html>