<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
          <style>
button{
background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}


          a.fixed{
                    position:absolute;
                    right:0;
                    top:0;
                    width:1000px;
                    }
          a.relative{
                    position:absolute;
                    right:0px;
                    top:0px;
                    width:250px;
                    }
           </style>
     <body>
            <div class="form" style="text-align: center;width: 1500px;height: 600px;padding-top: 350px;" >
                <form action="https://google.com/search">
                    <input type="text" name="q" style="border-radius:30px;width:450px;height: 30px;">
                    <div style="text-align: center;margin-top: 6px;">
                        <input type="submit" value="Google Search" style="background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;">
                    </div>

                </form>
<a href="https://chrome.google.com/webstore/detail/im-feeling-lucky/cnlabakikmdekpfaflaihcepfkjopgll?hl=en" style="top-margin:10px;">

<button>I'm feeling Lucky</button>
            
        <a class="fixed" href="advanced search1.html">Click here to go to Google Advanced Search</a>
        <a class="relative" href="image search.html">Click here to go to Google Image Search</a>

     </body>
</html>